.img_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    height: 100vw;
    margin: 0 2em 2em 2em;
    padding-top: 4em;
}
.img_gallery img {
    object-fit: cover;
    width: 100%;
    transform: scale(1);
    transition: 0.6s;
    height: 100%
}
.img_gallery a::after{
    position: absolute;
    background: white;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    content: '';
    opacity: 0;
}
.img_gallery a::before{
    position: absolute;
    z-index: 1;
    top: 45%;
    width: 100%;
    height: 50%;
    content: attr(data-comment);
    opacity: 0;
    font-size: 2em;
}
.img_gallery a:hover::after {
    opacity: 0.3;
}
.img_gallery a:hover::before {
    opacity: 1;
    transition: .5s;
}
.img_gallery a:hover {
    transform: scale(1.02);
    transition: .5s;
}
.img_gallery a {
    position: relative;
    width: 80%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: black;
}