<head>
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 60px;
        }
        .button {
            background-color: white; /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
}
        
    </style>
</head>
<body onload="doKorwin()">
    
    <p id="tekst"></p>
    <button class="button" onClick="doKorwin()">Nowa wypowiedź</button>
    <script src="korwin.js"></script>
</body>
